log4j.rootLogger = DEBUG, HTML
log4j.appender.HTML=org.apache.log4j.FileAppender 
log4j.appender.HTML.File=$C://ROI-System logs/logs.html 
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout 
log4j.appender.HTML.layout.Title=ROI-System Logs
log4j.appender.HTML.threshold=INFO