# EJEMPLO 1 
# Define una variable para la ruta del log
log = C://log4j
# Define el root logger con un Appender llamado FILE 
log4j.rootLogger = DEBUG, FILE, HTML
# Define el Appender FILE 
log4j.appender.FILE=org.apache.log4j.FileAppender 
#Define la ruta al archivo de log que va a generar
log4j.appender.FILE.File=${log}/log.out 
# Define el layout para el appender 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
# Define el layout para las lineas de log
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd}-%p : %m%n
# Solo aceptar\u00e1 mensajes de mayor nivel que DEBUG
log4j.appender.FILE.threshold=DEBUG

# EJEMPLO 2
# Define un nuevo appender 
log4j.appender.HTML=org.apache.log4j.FileAppender 
log4j.appender.HTML.File=${log}/log.html 
# Define un layout de tipo HTML
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout 
log4j.appender.HTML.layout.Title=Logs en html
log4j.appender.HTML.layout.LocationInfo=true
# Solo aceptar\u00e1 mensajes de mayor nivel que WARN
log4j.appender.HTML.threshold=WARN

#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF

